<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator{
            height: 500px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px;
            border-radius: 30px;
        }
        input{
            height: 60px;
            font-size: 22px;
            margin: auto;
            width: 100%;
            border-radius:10px ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        } 
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
            margin-top: 40px;
        }
        #keyboard > div{
            border-radius:10px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #keyboard > div:hover{
            background-color: teal;
            color: white;
        }
    </style>
</head>
<body>

    <div id="calculator">
        <input type="text" id="plus">
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">C</div>
                <div>0</div>
                <div>=</div>
                <div>/</div>
            </div>
        </div>
    </div>
    <script src="./index.js">

    </script>
</body>
</html>